# build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itrided/gradle/thejoker/: ApplicationTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: JokeActivityFragment.java
app/src/free/res/layout/: fragment_joke.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrided/gradle/thejoker/: JokeActivity.java  JokeActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeActivity.java  JokeTellerAsyncTask.java  JokerCallback.java
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: JokeActivityFragment.java
app/src/paid/res/layout/: fragment_joke.xml
backend/: build.gradle
backend/src/main/java/com/itrided/android/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedetail/: build.gradle
jokedetail/src/androidTest/java/com/itrided/android/jokedetail/: ExampleInstrumentedTest.java
jokedetail/src/main/: AndroidManifest.xml
jokedetail/src/main/java/com/itrided/android/jokedetail/: JokeDetailActivity.java
jokedetail/src/main/res/layout/: activity_joke_detail.xml
jokedetail/src/main/res/values/: dimens.xml  strings.xml
jokedetail/src/test/java/com/itrided/android/jokedetail/: ExampleUnitTest.java
jokesLibrary/: build.gradle
jokesLibrary/src/main/java/com/itrided/android/jokeslibrary/: JokeTeller.java
